PORT = 4001
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://sjmuru:sjmuru123@cluster0.w6s1o7v.mongodb.net/mylife
JWT_SECRET=9A2FC4E52BF18
JWT_EXPIRES_TIME =7D
COOKIE_EXPIRES_TIME =7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=eb905ed590ca0f
SMTP_PASS=********4c33"
SMTP_FROM_NAME= ArtofTamilnadu
SMTP_FROM_EMAIL= numArtoftn@ArtofTamilnadu.com
